<!doctype html>
<html>
  <head>
    <title>Page Colourizer Extension Popup</title>
    <style>
      a, a:link, a:visited, a:active, a:hover, a:focus {
        color: #696969;
        text-decoration: none;
      }
      a.btn {
        display: block;
        background: #eeeeee;
        background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
        padding: 4px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #ccc;
      }
      a.btn:hover, a.btn:focus {
        background: #f2f5f6;
        background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
        color: #333;
        border-color: #c8d7dc;
      }
      body {
        margin: 0;
        padding: 10px;
        background-color: #F8F8F8;
        color: #373737;
        min-width: 245px;
        overflow-x: hidden;
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.6;
        font-size: 14px;
        text-shadow: 0 1px 1px #fff;
      }
      .btn-container {
        display: inline-block;
        width: 46%;
        margin: 10px 2%;
      }
      h1 {
        font-size: 16px;
        margin: 0 0 10px 0;
      }
      h1 img, h1 span {
        display: block;
      }
      h2 {
        font-size: 12px;
        color: #909090;
        border-top: 1px solid #c7c7c7;
        padding-top: 5px;
      }
    </style>
    <script src="jquery-2.0.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

